@baseUrl = http://localhost:3000

# @name get_root
GET {{baseUrl}} HTTP/1.1

### 
# @name get_categories
GET {{baseUrl}}/api/categories HTTP/1.1

###
# @name create_category
POST {{baseUrl}}/api/categories HTTP/1.1
content-type: application/json

{
    "name": "Programming language"
}

### 
# @name get_category_by_id
GET {{baseUrl}}/api/categories/f60b3adc-6048-4fb8-a6f7-e4d50c566a0b HTTP/1.1

###
# @name get_posts
GET {{baseUrl}}/api/posts HTTP/1.1

###
# @name create_post
POST {{baseUrl}}/api/posts HTTP/1.1
content-type: application/json

{
    "title": "My 1st Blog Post",
    "content": "This is the updated content of my first blog post."
}

###
# @name get_post_by_id
GET {{baseUrl}}/api/posts/865cf659-2e92-48c4-bdfe-fcbd4f11f546 HTTP/1.1