@baseUrl = http://localhost:3000

### 

# @name resources

GET {{baseUrl}}/api/resources HTTP/1.1
Cookie: {{authCookie}}

### 

# @name create_resource

POST {{baseUrl}}/api/resources HTTP/1.1
Cookie: {{authCookie}}
Content-Type: application/json

{
  "name": "Some random name"
}

### 

@authCookie = {{register.response.headers.set-cookie}}

# @name register
POST {{baseUrl}}/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "johndoe1@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "password": "P@ssW0rd"
}

### 

@authCookie = {{login.response.headers.set-cookie}}

# @name login
POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "P@ssW0rd"
}